# compose-multiplatform-charts

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
charts/: build.gradle.kts
charts/src/commonMain/kotlin/com/netguru/multiplatform/charts/: ChartAnimation.kt  Helpers.kt
example/: build.gradle.kts
example/src/androidMain/kotlin/io/github/multiplatformcharts/: MainActivity.kt
example/src/androidMain/res/values/: strings.xml
example/src/commonMain/kotlin/: App.kt
example/src/desktopMain/kotlin/: main.kt
example/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
