kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.jetbrains.compose.experimental.wasm.enabled=true
